# shorturl

./: .travis.yml  Canducci.ShortUrl.sln  README.md  README001002.md  appveyor.yml
Canducci.Console.Test/: Canducci.Console.Test.csproj  Program.cs
Canducci.ShortUrl/: Bitly.cs  Canducci.ShortUrl.csproj  Googl.cs  IsGd.cs  JsonData.cs  Message.cs  MigreMe.cs  Provider.cs  ShortUrlClient.cs  ShortUrlClientFactory.cs  ShortUrlClientSingleton.cs  ShortUrlFacade.cs  ShortUrlFactory.cs  ShortUrlProvider.cs  ShortUrlReceive.cs  ShortUrlReceiveFactory.cs  ShortUrlSend.cs  ShortUrlSendFactory.cs  ShortUrlSendGoogl.cs  ShortUrlSendTrim.cs  TinyUrl.cs  TrIm.cs  Validation.cs  WebClientFactory.cs
Canducci.ShortUrl.Core/: Bitly.cs  Canducci.ShortUrl.Core.csproj  Googl.cs  IJson.cs  IsGd.cs  JsonData.cs  Message.cs  MigreMe.cs  Provider.cs  ShortUrlClient.cs  ShortUrlClientFactory.cs  ShortUrlFacade.cs  ShortUrlProvider.cs  ShortUrlReceive.cs  ShortUrlSendFactory.cs  TinyUrl.cs  TrIm.cs  Validation.cs  WebClientFactory.cs
Canducci.ShortUrl/Properties/: AssemblyInfo.cs
Canducci.ShortUrl45/: Canducci.ShortUrl45.csproj
Canducci.ShortUrl45/Properties/: AssemblyInfo.cs
Canducci.ShortUrl451/: Canducci.ShortUrl451.csproj
Canducci.Test/: Canducci.Test.csproj  Program.cs
Canducci.Web4/: Canducci.Web4.csproj  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
Canducci.Web45/: Canducci.Web45.csproj  Global.asax  Global.asax.cs  Web.config
Canducci.Web451/: Canducci.Web451.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
(+21 files in other folders)
