<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net452;net46;net461;net462;net47;net471;netstandard2.0;</TargetFrameworks>
    <AssemblyName>Canducci.ShortUrl</AssemblyName>
    <RootNamespace>Canducci.ShortUrl</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Canducci ShortUrl</Description>
    <PackageTags>ShortUrl</PackageTags>
    <PackageReleaseNotes>2.0.0</PackageReleaseNotes>
    <PackageIconUrl>http://i1194.photobucket.com/albums/aa377/netdragoon1/1449629657_Location%20HTTP_zpsec7muau0.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fulviocanducci/shorturl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fulviocanducci/shorturl</RepositoryUrl>
    <RepositoryType>https://github.com/fulviocanducci/shorturl</RepositoryType>
    <Copyright>Canducci ShortUrl</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
